#6 ############ Get Types related to Classes, per Datasource ###########

#DEFINE input:inference 'parthenos_rules'
select distinct 
?type  
(str(?type_label) as ?type_label)
?class
( GROUP_CONCAT(distinct ?class_label, "/") as ?class_label )
?instanceClass
( GROUP_CONCAT(distinct ?instanceClass_labelX , "/") as ?instanceClass_label )
(str(?ds) as ?ds) 

where{

graph ?gRecord  {
?type a ?class.
optional{?type rdfs:label ?type_label.}
{?instanceURI crm:P2_has_type ?type} union {?type crm:P2i_is_type_of ?instanceURI}
}

values ?classE55 { <http://www.cidoc-crm.org/cidoc-crm/E55_Type> }
?class rdfs:subClassOf* ?classE55 .
optional{?class rdfs:label ?class_label}

optional{ ?instanceURI a ?instanceClass.
	optional {?instanceClass rdfs:label ?instanceClass_labelX.}
}

GRAPH <provenance> {
values ?ds { "PARTHENOS"^^<http://www.w3.org/2001/XMLSchema#string> }
?gRecord <dnetcollectedFrom> ?api . ?api <dnetisApiOf> ?ds}

} 

group by ?ds ?class ?instanceClass ?type  ?type_label 
order by ?ds ?type


#---end of query ----

